<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/toUIThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前往UI线程"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/toSubThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前往Sub线程"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/toHandlerCallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前往Callback"
        android:textSize="18sp"/>

</LinearLayout>